# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  Directory.Build.Props  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependecyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthentificationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthentificationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Request/Authentification/: Login.http  Register.http  http-client.env.json
BuberDinner.Api/Request/Menu/: CreateMenuRequest.http
BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
BuberDinner.Application/Authentification/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentification/Common/: AuthentificationResult.cs
BuberDinner.Application/Authentification/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs  DuplicationEmailError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentification/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Services/Authentification/: AuthentificationResult.cs  AuthentificationServices.cs  IAuthentificationServices.cs
BuberDinner.Contracts/Authentification/: AuthentificationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/BillAggregate/: Bills.cs
BuberDinner.Domain/Bills/: Bills.cs
BuberDinner.Domain/Bills/ValueObjects/: BillsId.cs  (+1 more)
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrasctructure/: BuberDinner.Infrasctructure.csproj  DependecyInjection.cs
BuberDinner.Infrasctructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrasctructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrasctructure/Services/: DateTimeProvider.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs
BuberDinner.Infrastructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230109231159_InitialCreate.Designer.cs  20230109231159_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
Docs/: Aggregate.Menu.md  DomainModels.md  README.md
(+43 files in other folders)
